<!DOCTYPE html>
<html>
<head>
  <title>Product | GearSouls</title>
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header class="navbar">

  <a href="index.html" class="brand">
    <img src="img/0000.jpeg" class="brand-logo">
    <span class="brand-text">GearSouls</span>
  </a>

  <nav class="nav">
    <a href="shop.html" class="nav-link">Shop</a>

    <a href="cart.html" class="nav-link cart-btn">
      Cart
      <span id="cart-count" class="cart-count">0</span>
    </a>
  </nav>

</header>
 <a href="account.html" class="auth-btn">Account</a>
  </nav>

</header>


<div class="product-page" id="product-detail"></div>

<script src="app.js"></script>
</body>
</html>
